{
  "name": "transcribe-mvp-qa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "codegen": "playwright codegen"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
